<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>com.lapsa.reports-lib</groupId>
	<artifactId>reports-root</artifactId>
	<version>20190126r2</version>
	</parent>

	<artifactId>reports-excel</artifactId>
	<packaging>jar</packaging>

	<name>Oldies Lib : Reports Lib : Excel implementation</name>

	<dependencies>

		<dependency>
			<groupId>com.lapsa.reports-lib</groupId>
			<artifactId>reports-api</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>

	</dependencies>

</project>
