<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190102</version>
	</parent>

	<groupId>com.lapsa.reports-lib</groupId>
	<artifactId>reports-root</artifactId>
	<version>20190113r3</version>
	<packaging>pom</packaging>

	<name>Oldies Lib : Reports Lib</name>

	<modules>
		<module>api</module>
		<module>excel</module>
	</modules>

	<properties>
		<!-- oldies -->
		<fin-lib.version>20190113r3</fin-lib.version>
		<!-- external -->
		<poi.version>3.15</poi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.fin-lib</groupId>
				<artifactId>fin-root</artifactId>
				<version>${fin-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>com.lapsa.reports-lib</groupId>
				<artifactId>reports-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- external -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/oldies-reports-lib.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/oldies-reports-lib.git</developerConnection>
		<tag>v20190113r3</tag>
	</scm>

</project>
